# Malash-Airlines

./: .gitignore  Malash Airlines.sln  Malash-Airlines.sln  README.md
Malash Airlines/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Malash Airlines.csproj
Malash-Airlines/: App.xaml  App.xaml.cs  AppSession.cs  Database.cs  Database.txt  FlightMapVisualization.xaml  FlightMapVisualization.xaml.cs  Generate_PDF.cs  InputDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  Malash-Airlines.csproj  ReservationPanel.xaml  ReservationPanel.xaml.cs  ReservationWindow.xaml  ReservationWindow.xaml.cs  SeatLayout.xaml  SeatLayout.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs  WorkerPanel.xaml  WorkerPanel.xaml.cs  loginWindow.xaml  loginWindow.xaml.cs  mail_functions.cs
