<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Malash_Airlines</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="itext7" Version="9.1.0" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
	</ItemGroup>

</Project>
